[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                      ; socket file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; main log file;default $CWD/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10                          ; main logfile backups; 0 means none, default 10
loglevel=info                               ; log level; default info; others: debug,warn,trace
pidfile=/var/run/supervisord.pid            ; supervisord pidfile;default supervisord.pid
childlogdir=/var/log/supervisor             ; 'AUTO' child log dir, default $TEMP
nodaemon=false                              ; start in foreground if true; default false
minfds=1024                                 ; min. avail startup file descriptors; default 1024
minprocs=200                                ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL for a unix socket

[program:celery]
command=celery -A sync_task.tasks worker -l=info -s web_demo/logs/celerybeat-schedule
directory=/home/avatar/Atlas          ; celery需要指定目录为sync_task所在目录
process_name=%(program_name)s
numprocs=1
autostart=true
startretries=3
autorestart=unexpected
redirect_stderr=true
stdout_logfile=~/logs/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=8MB
stdout_logfile_backups=5

[program:gunicorn]
command=gunicorn web_demo:app -c gunicorn.py
directory=/home/avatar/Atlas    ; gunicorn需要指定目录为web_demo所在目录
process_name=%(program_name)s
numprocs=1
autostart=true
startretries=3
autorestart=unexpected
redirect_stderr=true
stdout_logfile=~/logs/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=8MB
stdout_logfile_backups=5

[program:mongo_single]
command=mongod -f /usr/local/etc/mongod.conf
process_name=%(program_name)s
numprocs=1                                       
directory=/usr/local/bin                         
autostart=true                                  
startretries=3                                  
autorestart=unexpected                          
redirect_stderr=true                            
stdout_logfile=/usr/local/var/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=8MB                    
stdout_logfile_backups=5                       

[program:mysql_master]
command=mysqld --defaults-file=/usr/local/etc/my.cnf
process_name=%(program_name)s
numprocs=1
directory=/usr/local/bin
autostart=true
startretries=3
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/usr/local/var/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=8MB
stdout_logfile_backups=1

[program:mysql_slave]
command=mysqld --defaults-file=/usr/local/etc/my_slave.cnf
process_name=%(program_name)s
numprocs=1
directory=/usr/local/bin
autostart=true
startretries=3
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/usr/local/var/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=8MB
stdout_logfile_backups=1

