# essay

./: git  glossary  glossary.txt  mongo.js  numpy.py  pillow.py  shortcuts  socket.py  vocabulary
code/: _objgraph.py  apollo.py  atfork.py  common.py  coroutine.py  fork.c  garbage_collection.py  lock.py  multi.py  nsq_tutorial.py  objectid.py  otp.py  plot.py  process_queue_.py  rate_limiter.py  redis_cache.py  redlock.py  socket_.py  thread_queue_.py  threading_.py  tutorial.py
code/socket/: http_request.py  tcp_client.py  tcp_server.py  udp_client.py  udp_server.py
code/source_code/: RedissonReadLock.java  RedissonWriteLock.java  builtin_queue.py  builtin_threading.py  client.py  dict.c  geohash.c  intset.c  multiprocessing_pipe.py  readme  redis_client.py  redis_connection.py  sds.c
common/: glossary  grok_prompt.md  h5  javascript.js  jquery.js  markdown.md  mem.c  model.md  sds.c  search  shortcuts  skill.md  vue.html  科目一速记  韭菜成长日记.md  韭菜成长日记.txt
common/redisson/: Readme.md  RedissonFairLock.java  RedissonLock.java  RedissonReadLock.java  RedissonWriteLock.java
db/: es.md  exercise.sql  index_lock_transaction.sql  mongo.conf  mongo.js  mongo.md  mongo_replica_set  my.cnf  my.sql  mysql.md  mysql.sql  mysql_detail.md  objectid.py  redis  redis.conf  redis.md  redis_cluster  redis_cluster.conf  redis_cluster.md  sqlalchemy_pool.py  sqlalchemy_queue.py  test_mysql.py  test_sqlalchemy.py
db/config/: mongo.conf  my.cnf  mysql.cnf  mysqld.cnf  redis.conf  redis_cluster.conf
db/pyredis/: client.py  connection.py
db/redisson/: Readme.md  RedissonFairLock.java
fastapi_tutorial/: client.py  main.py  start.sh
golang/: charles.go  common.go  genericity.go  go.mod  go.sum  gorutinue.go  interface.go  struct.go  test_open_file.txt  todo.go  tutorial.go  web.go
golang/exercise/: class.go  common.go  go.mod  go.sum  gorutinue.go  list.go  marshal.go  note.txt  reflect.go  request.go  singleton.go  test0.go  test1.go  test2.go
golang/proto/: readme.md  tutorial.pb.go  tutorial.proto
golang/source_code/: channel.md  map.md  slice.md
golang/web/: cors.go  web.go
linux/: Dockerfile  Dockerfile.md  docker  fork.c  git  ladder.md  ladder.sh  nginx  nginx.conf  nginx.txt  nsq.py  shell.sh  supervisord.conf  vimtutor  web
mcp/: MCP介绍.md  llm_logger.py
ml/: calculus.md  linear-algebra.md  probability.md  statistics.md
ml/pdf/: Poisson & Exponential Distributions.ipynb
ml/spark/: kmeans.py
model_and_mcp/: llm_logger.py
python/: _socket.py  _threading.py  apollo.py  atfork.py  blockchain.py  celery.py  circuit_breaker.py  common.py  coroutine.py  decorator.py  garbage_collection.py  gc.py  llm_logger.py  lock.py  method.py  multi.py  nsq.py  nsq_tutorial.py  numpy.py  numpy_.py  numpy_tutorial.py  objectid.py  objgraph.py  otp.py  pillow.py  plot.py  process_queue.py  python.py  qt.py  rate_limiter.py  redis_cache.py  request.py  selenium.py  selenium_tutorial.py  socket.py  sqlalchemy_queue.py  string.py  thread_base.py  thread_module.py  thread_queue.py  (+5 more)
python/multi_processing/: heap.py
python/multiprocessing/: heap.py  sharedctypes.py
python/socket/: tcp_client.py  (+2 more)
spark/: arrow.py  common.py  kmeans.py  spark_rdd.py  spark_sql.py
spring/: build.gradle  settings.gradle
spring/gradle/wrapper/: gradle-wrapper.properties
spring/src/main/java/com/kugou/dao/: BookRepository.java
spring/src/main/java/com/kugou/model/: Book.java  Customer.java
spring/src/main/java/com/kugou/test/: Animal.java  Dog.java  Main.java  Template.java
spring/src/main/java/com/kugou/util/: Aop.java  AppConfig.java  AsyncService.java  AsyncServiceSon.java  Function.java  Injection.java  Resilience.java  ScheduledTasks.java  TestComponent.java
spring/src/main/java/com/kugou/web/: AppRunner.java  WebControl.java  WebMain.java
spring/src/main/resources/: application.properties  application.yml  druid.properties  spring.xml
spring/src/main/resources/templates/: saying.html
spring/src/test/java/com/kugou/demo/: ApplicationTests.java  Funny.java
system/: docker.md  git.md  kubernetes.md  ladder.md  shell.sh
(+31 files in other folders)
