################################ cluster settings  ###############################
cluster-enabled yes
# 每个集群节点都有一个集群配置文件,由Redis节点自动创建和更新
cluster-config-file nodes.conf
# 超过指定毫秒数无法访问集群节点时,会被视为处于故障状态,副本将对其进行故障转移
cluster-node-timeout 15000
# 集群副本能够迁移到孤立的主节点,前提是自身至少还有"migration-barrier"个副本,它通常反映了每个节点您想要的副本数量
cluster-migration-barrier 1
# 默认情况下如果集群节点检测到至少有一个哈希槽没有可用节点为其提供服务,则所有集群都会不可用,一旦所有槽位再次被覆盖,就会自动返回可用状态
cluster-require-full-coverage yes

################################ special settings ################################
# 包含appendonly.aof, dump.rdb, nodes.conf文件
dir /usr/local/etc/redis_cluster/7000
port 7000
pidfile /var/run/redis_cluster7000.pid

################################ common settings #################################
appendfilename appendonly.aof
dbfilename dump.rdb
bind 0.0.0.0
protected-mode yes
lua-time-limit 5000
daemonize yes
slowlog-log-slower-than 10000
slowlog-max-len 128
maxclients 10000
loglevel debug
logfile ''
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-use-rdb-preamble yes
maxmemory 268435456
maxmemory-policy volatile-lru
maxmemory-samples 5
replica-ignore-maxmemory yes
replica-serve-stale-data yes
replica-read-only yes
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
