################################ cluster settings  ###############################
cluster-enabled yes
# Every cluster node has a cluster configuration file. This file is not intended to be edited by hand. 
# It is created and updated by Redis nodes.Every Redis Cluster node requires a different cluster configuration file.
# Make sure that instances running in the same system do not have overlapping cluster configuration file names.
cluster-config-file nodes-8001.conf
# Cluster node timeout is the amount of milliseconds a node must be unreachable for it to be considered in failure state.
cluster-node-timeout 15000
# By default Redis Cluster nodes stop accepting queries if they detect there is at least an hash slot uncovered (no available node is serving it).
# This way if the cluster is partially down (for example a range of hash slots are no longer covered) all the cluster becomes, eventually, unavailable.
# It automatically returns available as soon as all the slots are covered again.
cluster-require-full-coverage yes
# 某个主节点的从节点个数超过N个时,主节点才会触发节点分配,With replicas migration what happens is that if a master is left without slaves,
# a replica from a master that has multiple slaves will migrate to the orphaned master. So after your slave goes down at 4am as in the example we made above,
# another slave will take its place, and when the master will fail as well at 5am, there is still a slave that can be elected so that the cluster can continue to operate.
cluster-migration-barrier 1

################################ special settings  ###############################
dir /usr/local/var/redis
port 8001
pidfile /var/run/redis_cluster8001.pid
dbfilename dump8001.rdb
appendfilename "appendonly8001.aof"

################################ common settings  ###############################
bind 0.0.0.0
protected-mode yes
lua-time-limit 5000
daemonize no
slowlog-log-slower-than 10000
slowlog-max-len 128
maxclients 10000
loglevel debug
logfile ''
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-use-rdb-preamble yes
maxmemory 268435456
maxmemory-policy volatile-lru
maxmemory-samples 5
replica-ignore-maxmemory yes
replica-serve-stale-data yes
replica-read-only yes
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
