# Network address to which the server should bind.
server.address=0.0.0.0
server.port=5566


# 关闭缓存,即时刷新
spring.thymeleaf.cache=false


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=2345

# A bean with that name has already been defined
spring.main.allow-bean-definition-overriding=true
